worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
      listen 80;
      return 301 https://$host$request_uri;
  }
}
